{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=JOSHUAESC;Database=RecordManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "key": "Tahimik_lang_ako_pero_halimaw_magselos_to",
    "Issuer": "RecordManagementSystem",
    "Audience": "Users",
    "ExpireMinutes":  60
  }
}
